<!DOCTYPE html>
<html lang="en" ng-app='myApp'>
  <head>
    <title>Token Based Authentication - Flask - Angular js</title>

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    
    <link rel="stylesheet" href="static/css/materialize.min.css">
    <link type="text/css" href="static/css/normalize.css" rel="stylesheet">
    <link type="text/css" href="static/css/mlrest.custom.css" rel="stylesheet">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script src="static/js/jquery-1.12.3.js"></script>
    <script src="static/js/modernizer.js"></script>
    <script src="static/js/materialize.min.js"></script>

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular.min.js" type="text/javascript"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular-route.min.js" type="text/javascript"></script>
    <script src="static/js/angular/app.js"></script>
    <script src="static/js/angular/controllers.js"></script>
    <!-- <script src="static/js/angular/services.js"></script> -->
    <script src="static/js/angular/rfm_custom.js"></script>
  </head>
  <body class="mlrest">
    <div class="container">
            <div ng-view></div>
    </div>

  </body>
</html>
